<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{background-color:cornsilk;}
        h1{text-align: center;}
        h2{color: darkblue;}
        h3{color:maroon}
        .div1
        {
            font-size: 22px;
            border:5px outset darkslategrey;
            text-align: center;
            background-color:cornsilk;
            color: black;
        }
        .div2
        {
            font-size: 22px;
            border:5px outset darkslategrey;
            text-align: center;
            background-color:cornsilk;
            color: black;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <div class="div1">
        <h2>Basic Info</h2>
        <ul>
            <li>Name: Rahul Sharma</li>
            <p>A result oriented and ambitious person with a deep interest in computer science, offering a great
                attention-to-detail, accuracy, and problem solving skills.</p>
                <h2>Main Interest</h2>
                <li>Astrophysics</li>
                <li>Basketball</li>
                <li>Anime</li>
                <li>Discussing Ideas</li>
                <li>Traveling</li>
        </ul>
    </div>
    <div class="div2">
        <h2>Academic Background</h2>
        <ul>
            <h2>University</h2>
            <h3>Btech-Electrical Engineer</h3>
            <li>Graduated with Honours Degree</li>
            <li>Co-ordinated National EE conference ETOCFS</li>
            <li>Published a paper in IJEER on Home Automation</li>
            <h3>School</h3>
            <li>passed senior with 77%</li>
            <li>passed secondary with 77%</li>
            <li>House Captain</li>
            <li>Selected of best science project</li>
        </ul>
    </div>
</body>
</html>